[coverage:run]
source = aiorobinhood
omit =
  docs/*
  tests/*

[flake8]
exclude =
  .git,
  .mypy_cache,
  .pytest_cache,
  __pycache__

max-complexity = 12
max-line-length = 88

[tool:pytest]
addopts = --cov=aiorobinhood -vv -x